{
  "name": "@aritro2002/simple-add",
  "version": "1.0.2",
  "description": "A very simple addition utility.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "add",
    "sum",
    "math"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aritro2002/npm-package-test.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
